OPENAI_API_KEY=
PAGE_ACCESS_TOKEN= 
VERIFY_TOKEN= YOUR SECRET TOKEN

# config completion
TEMPERATURE_RESPONSE_OPENAI=0.5
MAX_TOKENS_RESPONSE_OPENAI=700
TOP_P_RESPONSE_OPENAI=0.4
FREQUENCY_PENALTY_RESPONSE_OPENAI=0.5
PRESENCE_PENALTY_RESPONSE_OPENAI=0.0